# StudentPortalAPI

./: AutoMapperProfile.cs  Diagrams.drawio  PortalNotas.csproj  PortalNotas.sln  Program.cs  StudentPortalAPI.csproj  StudentPortalAPI.sln  appsettings.json
Commands/Course/: CourseCommandService.cs
Commands/Student/: StudentCommandService.cs
Controllers/: AlunoController.cs  CourseController.cs  MateriaController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
Data/: DataContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Migrations/: 20230611025958_InitialMigration.Designer.cs  20230611025958_InitialMigration.cs  20230910174327_InitialCreate.Designer.cs  20230910174327_InitialCreate.cs  20230910181607_UniqueUserUsername.Designer.cs  20230910181607_UniqueUserUsername.cs  20230910182234_UniqueUserEmail.Designer.cs  20230910182234_UniqueUserEmail.cs  DataContextModelSnapshot.cs
Models/: Aluno.cs  Course.cs  CourseEnrollment.cs  Materia.cs  MateriaAluno.cs  Nota.cs  Professor.cs  ServiceResponse.cs  Student.cs  User.cs
Models/DTOs/Aluno/: AddAlunoDTO.cs  GetAlunoDTO.cs  GetMateriaFromAlunoDTO.cs  LinkMateriaAlunoDTO.cs  UpdateAlunoDTO.cs
Models/DTOs/Course/: AddCourseDTO.cs  GetCourseDTO.cs  GetStudentFromCourseDTO.cs  ProfessorInfoDTO.cs  StudentInfoDTO.cs  UpdateCourseDTO.cs
Models/DTOs/Materia/: AddMateriaDTO.cs  GetAlunoFromMateriaDTO.cs  GetMateriaDTO.cs  UpdateMateriaDTO.cs
Models/DTOs/Professor/: AddProfessorDTO.cs  AssignProfessorDTO.cs  GetProfessorDTO.cs  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Queries/Student/: StudentQueryService.cs
Services/AlunoService/: AlunoService.cs  IAlunoService.cs
Services/CourseService/: CourseService.cs  ICourseService.cs
Services/MateriaService/: IMateriaService.cs  MateriaService.cs
Services/ProfessorService/: IProfessorService.cs  ProfessorService.cs
Services/StudentService/: IStudentService.cs  StudentService.cs
Tests/Student/: StudentCommandServiceTests.cs
(+12 files in other folders)
